.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;

  min-height: 50vh;
  overflow: hidden;


}

.box {
  display: flex;
  padding: 20px;
  width: 200px;
  border-radius: 20px;
  color: #C4C4CC;
  background-color: #2c2c2c;
  border: 1px solid #2c2c2c;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s;


}

.box:hover {
  transform: scale(1.1);
  border-radius: 20px;
}

.containerTable {
  display: flex;
  flex-direction: column;

}

.containerLabelInput {
  gap: 20px;
  padding-left: 10px;
  padding-bottom: 20px;
  display: flex;
  align-items: center;

  border-bottom: 1px solid #474747;
}

.label {
  font-size: large;
}

.button {
  border: none;
  height: 50px;
  font-size: large;
  border-radius: 5px;
  align-self: flex-end;
  background-color: #333;
  color: white;
  width: 100px;
}

.button:hover {
  cursor: pointer;
  color: aqua;
  background-color: #555;
}

.input {
  border: none;
  height: 50px;
  width: 250px;
  color: white;
  font-size: 14px;
  padding-left: 10px;
  border-radius: 5px;
  align-self: flex-end;
  outline: none;
  background-color: #333;

}

.input:focus {
  background-color: #333;
}

.div {
  display: flex;
  gap: 20px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 6rem;
}

.text {
  align-self: center;

}

.clientList {
  border-radius: 4px;
}

.clientHeader {
  gap: 120px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #474747;
  font-weight: bold;
  padding: 8px;
}

.clientItem {
  gap: 10px;
  display: grid;
  padding: 8px;
  row-gap: 10px;
  border-bottom: 1px solid #474747;
  grid-template-columns: 2fr 3fr 3fr 2fr 1fr;

}


.clientItem p {
  margin: 0;
}